# Use an official Node.js runtime as a parent image
FROM node:14 as build

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY frontend/package*.json ./

# Install app dependencies
RUN npm install

# Copy the rest of the application code to the container
COPY frontend/ .

# Build the Vue.js app for production
RUN npm run build

# Use a smaller, Alpine-based image for the final container
FROM nginx:alpine

# Copy the built app from the previous stage
COPY --from=build /app/dist /vue-fe

COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 8080
EXPOSE 8080

# Command to run the Nginx server
CMD ["nginx", "-g", "daemon off;"]