# It is a config file fof nginx to act as a proxy server 
# to serve our vue.js built frontend applciation

server {
    # This part helps nginx to listen to port 8080
    listen 8080;

    # Here it tells the domain through which we 
    # will be able to access our frontend web application 
    server_name localhost;

    # This block of code specifies the location of the 
    # vue.js production code to the nginx proxy server to serve over the web
    location / {
        root /vue-fe;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # This block of code handles the displaying of a 
    # internal server error/error page if for any route of 
    # web application nginx is not able to find any valid route.
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}