# It is a config file fof nginx to act as a proxy server 
# to serve our vue.js built frontend applciation and flask 
# build backend application


upstream backend {
    # Here it tells the domain through which we 
    # will be able to access our backend container
    server mental-wellbeing-api:5000;
}

upstream frontend {
    # Here it tells the domain through which we 
    # will be able to access our frontend web container
    server mental-wellbeing-fe:8080;
}

server {
    # This part helps nginx to listen to port 80
    listen 80;

    # This block of code specifies the location of the 
    # vue.js production code to the nginx proxy server to serve over the web
    location / {
        proxy_pass http://frontend;
    }

    location /api/v1 {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # This block of code handles the displaying of a 
    # internal server error/error page if for any route of 
    # web application nginx is not able to find any valid route.
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}